org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

mod_version=1.7.0
maven_group=com.eightsidedsquare
archives_base_name=zine

fabric_version=0.133.14+1.21.9
