org.gradle.jvmargs=-Xmx2G
minecraft_version=25w42a
yarn_mappings=25w42a+build.9
loader_version=0.17.3

mod_version=1.8.0
maven_group=com.eightsidedsquare
archives_base_name=zine

fabric_version=0.135.2+1.21.11
