org.gradle.jvmargs=-Xmx2G
minecraft_version=25w31a
yarn_mappings=25w31a+build.7
loader_version=0.17.0

mod_version=1.6.0
maven_group=com.eightsidedsquare
archives_base_name=zine

fabric_version=0.130.0+1.21.9
