org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2

mod_version=1.7.1
maven_group=com.eightsidedsquare
archives_base_name=zine

fabric_version=0.134.1+1.21.10
