org.gradle.jvmargs=-Xmx2G
minecraft_version=25w44a
yarn_mappings=25w44a+build.5
loader_version=0.17.3

mod_version=1.8.0
maven_group=com.eightsidedsquare
archives_base_name=zine

fabric_version=0.136.3+1.21.11
