org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

mod_version=1.0.0
maven_group=com.eightsidedsquare
archives_base_name=zine

fabric_version=0.119.5+1.21.5
