org.gradle.jvmargs=-Xmx2G
minecraft_version=25w21a
yarn_mappings=25w21a+build.1
loader_version=0.16.14

mod_version=1.0.0
maven_group=com.eightsidedsquare
archives_base_name=zine

fabric_version=0.124.4+1.21.6
