org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
loader_version=0.16.14

mod_version=1.3.2
maven_group=com.eightsidedsquare
archives_base_name=zine

fabric_version=0.129.0+1.21.7
