org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.5-rc1
yarn_mappings=1.21.5-rc1+build.3
loader_version=0.16.10

mod_version=1.0.0
maven_group=com.eightsidedsquare
archives_base_name=zine

fabric_version=0.119.3+1.21.5
